[33mcommit efbf808b3d642d1d78a503d958c7b6cbfb692471[m
Author: Minwoo Soh <msoh@cpp.edu>
Date:   Fri Sep 22 19:20:53 2017 -0700

    revision four

[33mcommit c821f664ac9229da43d6fe2096a5d5a6a7df870b[m
Author: Minwoo Soh <msoh@cpp.edu>
Date:   Fri Sep 22 19:16:14 2017 -0700

    revision four

[33mcommit e6203a8b2d6cf0eb9490f88907dbee3f5aa75c56[m
Author: Minwoo Soh <msoh@cpp.edu>
Date:   Fri Sep 22 18:40:05 2017 -0700

    revision three

[33mcommit 26680be1caaa95485309590a58ca3128f360ecde[m
Author: Minwoo Soh <msoh@cpp.edu>
Date:   Fri Sep 22 18:37:40 2017 -0700

    revision two

[33mcommit 6d2573f7dd78cbede9b9aa00617802d180dc6b3f[m
Author: min4899 <min4899@gmail.com>
Date:   Fri Sep 22 18:21:29 2017 -0700

    revision one
